<HTML>
<link rel="stylesheet" type="text/css" href="circles.css" />
<title>Circles</title>
<canvas id="circles"></canvas>
<div class="buttonbar">
    <button class="button active
    ">
        4
    </button>
    <button class="button">
        9
    </button>
    <button class="button">
        16
    </button>
    <button class="button">
        36
    </button>
    <button class="button">
        100
    </button>
    <button class="button">
        529
    </button>
    <button class="button">
        1089
    </button>
</div>
<div class="buttonbar2">
        <button class="button active">
            random
        </button>
        <button class="button">
            static
        </button>
    </div>
    <div class="buttonbar3">
        <button class="button">
            no trail
        </button>
        <button class="button active">
            line
        </button>
        <button class="button">
            circle
        </button>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="circles.js"></script>

</HTML>